upg. 1 Nils Johansson 1
upg. 1 Maria Johansson 2
upg. 1 Anna Andersson 0
upg. 1 Karl Eriksson 2
upg. 1 Nils Eriksson 1
upg. 1 Anders Eriksson 0
upg. 1 Margareta Eriksson 1
upg. 1 Anna Eriksson 0
upg. 1 Nils Nilsson 2
upg. 1 Karin Nilsson 2
upg. 1 Sven Larsson 2
upg. 1 Margareta Larsson 2
upg. 1 Erik Olsson 0
upg. 1 Lars Olsson 1
upg. 1 Nils Olsson 0
upg. 1 Karl Persson 0
upg. 1 Margareta Persson 0
upg. 1 Karin Persson 1
upg. 2 Gunnar Johansson 2
upg. 2 Maria Johansson 2
upg. 2 Karin Johansson 0
upg. 2 Erik Andersson 1
upg. 2 Karl Andersson 2
upg. 2 Lars Andersson 2
upg. 2 Gunnar Andersson 0
upg. 2 Sven Andersson 1
upg. 2 Elisabeth Andersson 1
upg. 2 Karin Andersson 2
upg. 2 Elisabeth Eriksson 0
upg. 2 Kristina Eriksson 1
upg. 2 Eva Eriksson 0
upg. 2 Gunnar Nilsson 2
upg. 2 Maria Nilsson 1
upg. 2 Elisabeth Nilsson 1
upg. 2 Nils Larsson 1
upg. 2 Anders Larsson 0
upg. 2 Margareta Larsson 1
upg. 2 Gunnar Olsson 2
upg. 2 Sven Olsson 2
upg. 2 Anna Olsson 0
upg. 2 Kristina Olsson 2
upg. 2 Anna Persson 1
upg. 2 Elisabeth Persson 1
upg. 3 Maria Johansson 2
upg. 3 Margareta Andersson 0
upg. 3 Karin Eriksson 2
upg. 3 Lars Nilsson 1
upg. 3 Margareta Nilsson 2
upg. 3 Kristina Nilsson 1
upg. 3 Erik Larsson 0
upg. 3 Lars Larsson 2
upg. 3 Margareta Larsson 1
upg. 3 Sven Olsson 1
upg. 3 Margareta Olsson 2
upg. 3 Karl Persson 0
upg. 3 Nils Persson 0
upg. 4 Gunnar Johansson 2
upg. 4 Anders Johansson 1
upg. 4 Maria Johansson 0
upg. 4 Elisabeth Johansson 2
upg. 4 Karl Andersson 2
upg. 4 Gunnar Andersson 1
upg. 4 Sven Andersson 1
upg. 4 Erik Eriksson 2
upg. 4 Gunnar Eriksson 1
upg. 4 Gunnar Nilsson 0
upg. 4 Anna Nilsson 1
upg. 4 Kristina Nilsson 2
upg. 4 Eva Nilsson 0
upg. 4 Gunnar Larsson 2
upg. 4 Elisabeth Larsson 1
upg. 4 Karin Larsson 0
upg. 4 Sven Olsson 0
upg. 4 Anders Olsson 1
upg. 4 Anna Olsson 1
upg. 4 Sven Persson 2
upg. 4 Maria Persson 2
upg. 4 Eva Persson 0
upg. 5 Nils Johansson 0
upg. 5 Margareta Johansson 0
upg. 5 Anna Johansson 0
upg. 5 Nils Andersson 0
upg. 5 Anders Andersson 0
upg. 5 Kristina Andersson 0
upg. 5 Maria Eriksson 0
upg. 5 Erik Nilsson 0
upg. 5 Gunnar Nilsson 2
upg. 5 Anna Nilsson 2
upg. 5 Lars Olsson 0
upg. 5 Sven Olsson 1
upg. 5 Lars Persson 1
upg. 5 Gunnar Persson 2
upg. 5 Sven Persson 0
upg. 6 Erik Johansson 1
upg. 6 Lars Johansson 1
upg. 6 Gunnar Johansson 0
upg. 6 Karin Johansson 2
upg. 6 Gunnar Andersson 0
upg. 6 Karin Andersson 2
upg. 6 Gunnar Nilsson 1
upg. 6 Nils Nilsson 0
upg. 6 Sven Nilsson 1
upg. 6 Anders Nilsson 2
upg. 6 Elisabeth Nilsson 2
upg. 6 Nils Larsson 1
upg. 6 Sven Larsson 0
upg. 6 Margareta Larsson 1
upg. 6 Lars Olsson 0
upg. 6 Maria Olsson 0
upg. 6 Eva Olsson 2
upg. 6 Lars Persson 2
upg. 6 Maria Persson 1
upg. 7 Karl Johansson 2
upg. 7 Lars Johansson 0
upg. 7 Nils Johansson 2
upg. 7 Sven Johansson 2
upg. 7 Maria Johansson 0
upg. 7 Karin Johansson 1
upg. 7 Maria Andersson 2
upg. 7 Karl Eriksson 0
upg. 7 Maria Eriksson 1
upg. 7 Margareta Eriksson 2
upg. 7 Karin Eriksson 2
upg. 7 Eva Eriksson 2
upg. 7 Karl Nilsson 0
upg. 7 Anders Nilsson 1
upg. 7 Elisabeth Nilsson 2
upg. 7 Eva Nilsson 0
upg. 7 Anders Larsson 0
upg. 7 Lars Olsson 0
upg. 7 Maria Olsson 0
upg. 7 Erik Persson 0
upg. 7 Lars Persson 2
upg. 7 Gunnar Persson 2
upg. 7 Margareta Persson 1
upg. 7 Karin Persson 1
upg. 8 Anders Johansson 2
upg. 8 Maria Johansson 0
upg. 8 Erik Andersson 2
upg. 8 Karl Andersson 0
upg. 8 Margareta Andersson 0
upg. 8 Erik Eriksson 2
upg. 8 Karl Eriksson 1
upg. 8 Anna Eriksson 2
upg. 8 Eva Eriksson 1
upg. 8 Erik Nilsson 2
upg. 8 Karin Nilsson 0
upg. 8 Eva Nilsson 2
upg. 8 Lars Larsson 0
upg. 8 Karin Larsson 0
upg. 8 Lars Olsson 0
upg. 8 Elisabeth Olsson 2
upg. 8 Karl Persson 1
upg. 8 Lars Persson 0
upg. 8 Gunnar Persson 2
upg. 8 Nils Persson 2
upg. 8 Anna Persson 2
upg. 8 Kristina Persson 2
upg. 8 Eva Persson 0
upg. 9 Gunnar Johansson 2
upg. 9 Karin Johansson 1
upg. 9 Lars Andersson 1
upg. 9 Gunnar Andersson 1
upg. 9 Erik Eriksson 0
upg. 9 Lars Eriksson 1
upg. 9 Gunnar Eriksson 0
upg. 9 Elisabeth Eriksson 1
upg. 9 Karin Eriksson 2
upg. 9 Eva Eriksson 0
upg. 9 Erik Nilsson 2
upg. 9 Gunnar Nilsson 2
upg. 9 Margareta Nilsson 1
upg. 9 Kristina Nilsson 0
upg. 9 Eva Nilsson 1
upg. 9 Erik Larsson 0
upg. 9 Sven Larsson 1
upg. 9 Maria Larsson 0
upg. 9 Margareta Larsson 2
upg. 9 Karin Larsson 0
upg. 9 Gunnar Olsson 0
upg. 9 Anders Olsson 0
upg. 9 Margareta Olsson 0
upg. 9 Anna Olsson 0
upg. 9 Erik Persson 0
upg. 9 Karl Persson 2
upg. 9 Margareta Persson 1
upg. 10 Gunnar Johansson 0
upg. 10 Erik Andersson 0
upg. 10 Karl Andersson 0
upg. 10 Anders Andersson 2
upg. 10 Margareta Andersson 1
upg. 10 Gunnar Eriksson 1
upg. 10 Anders Eriksson 0
upg. 10 Elisabeth Eriksson 2
upg. 10 Margareta Nilsson 1
upg. 10 Karin Nilsson 0
upg. 10 Erik Larsson 2
upg. 10 Sven Larsson 0
upg. 10 Anders Larsson 2
upg. 10 Margareta Larsson 0
upg. 10 Karin Larsson 1
upg. 10 Eva Larsson 1
upg. 10 Karl Olsson 1
upg. 10 Margareta Olsson 2
upg. 10 Karin Olsson 1
upg. 10 Erik Persson 1
upg. 10 Lars Persson 1
upg. 10 Gunnar Persson 1
upg. 10 Maria Persson 1
upg. 11 Erik Johansson 2
upg. 11 Gunnar Johansson 2
upg. 11 Gunnar Andersson 1
upg. 11 Anders Andersson 0
upg. 11 Elisabeth Eriksson 2
upg. 11 Karl Nilsson 1
upg. 11 Lars Nilsson 1
upg. 11 Anna Nilsson 2
upg. 11 Kristina Nilsson 0
upg. 11 Karl Larsson 1
upg. 11 Gunnar Larsson 0
upg. 11 Maria Larsson 2
upg. 11 Karin Larsson 2
upg. 11 Sven Olsson 1
upg. 11 Anders Olsson 1
upg. 11 Maria Olsson 2
upg. 11 Eva Olsson 2
upg. 11 Nils Persson 1
upg. 11 Sven Persson 0
upg. 11 Elisabeth Persson 2
upg. 11 Karin Persson 2
upg. 12 Karl Johansson 2
upg. 12 Lars Johansson 2
upg. 12 Nils Johansson 2
upg. 12 Sven Johansson 1
upg. 12 Kristina Johansson 1
upg. 12 Karin Johansson 0
upg. 12 Lars Andersson 1
upg. 12 Elisabeth Andersson 1
upg. 12 Eva Andersson 1
upg. 12 Nils Eriksson 2
upg. 12 Erik Nilsson 0
upg. 12 Nils Nilsson 2
upg. 12 Erik Larsson 2
upg. 12 Karl Larsson 0
upg. 12 Nils Larsson 2
upg. 12 Erik Olsson 0
upg. 12 Nils Olsson 1
upg. 12 Elisabeth Olsson 1
upg. 12 Eva Olsson 1
upg. 12 Erik Persson 0
upg. 13 Lars Johansson 0
upg. 13 Nils Johansson 0
upg. 13 Anders Johansson 0
upg. 13 Kristina Johansson 2
upg. 13 Eva Johansson 1
upg. 13 Karl Andersson 2
upg. 13 Sven Andersson 2
upg. 13 Anders Andersson 2
upg. 13 Margareta Andersson 1
upg. 13 Nils Eriksson 0
upg. 13 Elisabeth Eriksson 2
upg. 13 Eva Eriksson 0
upg. 13 Karl Nilsson 0
upg. 13 Lars Nilsson 2
upg. 13 Sven Nilsson 0
upg. 13 Anders Nilsson 0
upg. 13 Maria Nilsson 0
upg. 13 Anna Nilsson 0
upg. 13 Lars Larsson 0
upg. 13 Maria Larsson 2
upg. 13 Eva Larsson 2
upg. 13 Lars Olsson 1
upg. 13 Maria Olsson 1
upg. 13 Lars Persson 2
upg. 13 Eva Persson 2
upg. 14 Erik Johansson 1
upg. 14 Gunnar Johansson 1
upg. 14 Nils Andersson 0
upg. 14 Elisabeth Andersson 2
upg. 14 Karin Andersson 0
upg. 14 Eva Andersson 0
upg. 14 Erik Eriksson 0
upg. 14 Gunnar Eriksson 2
upg. 14 Nils Eriksson 0
upg. 14 Maria Eriksson 2
upg. 14 Elisabeth Eriksson 1
upg. 14 Kristina Eriksson 2
upg. 14 Erik Nilsson 2
upg. 14 Sven Nilsson 0
upg. 14 Nils Larsson 2
upg. 14 Sven Larsson 2
upg. 14 Margareta Larsson 2
upg. 14 Kristina Larsson 1
upg. 14 Erik Olsson 0
upg. 14 Anders Olsson 1
upg. 14 Elisabeth Olsson 2
upg. 14 Karin Olsson 0
upg. 14 Nils Persson 2
upg. 14 Margareta Persson 1
upg. 14 Kristina Persson 1
upg. 15 Maria Johansson 1
upg. 15 Karin Johansson 0
upg. 15 Eva Johansson 2
upg. 15 Gunnar Andersson 0
upg. 15 Anders Andersson 0
upg. 15 Elisabeth Andersson 1
upg. 15 Kristina Andersson 0
upg. 15 Maria Eriksson 1
upg. 15 Margareta Eriksson 0
upg. 15 Elisabeth Eriksson 0
upg. 15 Eva Eriksson 0
upg. 15 Lars Nilsson 0
upg. 15 Nils Nilsson 1
upg. 15 Sven Nilsson 0
upg. 15 Anna Nilsson 1
upg. 15 Karin Nilsson 0
upg. 15 Nils Larsson 1
upg. 15 Anna Larsson 2
upg. 15 Eva Larsson 1
upg. 15 Nils Olsson 0
upg. 15 Sven Olsson 0
upg. 15 Anders Olsson 2
upg. 15 Margareta Olsson 0
upg. 15 Sven Persson 1
upg. 15 Margareta Persson 0
upg. 15 Elisabeth Persson 0
upg. 15 Kristina Persson 2
upg. 16 Nils Johansson 2
upg. 16 Anna Johansson 1
upg. 16 Erik Andersson 2
upg. 16 Gunnar Andersson 0
upg. 16 Anna Andersson 1
upg. 16 Erik Eriksson 1
upg. 16 Margareta Eriksson 0
upg. 16 Anna Eriksson 0
upg. 16 Eva Eriksson 0
upg. 16 Gunnar Nilsson 1
upg. 16 Margareta Nilsson 1
upg. 16 Erik Larsson 2
upg. 16 Lars Larsson 0
upg. 16 Anna Larsson 0
upg. 16 Kristina Larsson 2
upg. 16 Karin Olsson 1
upg. 16 Eva Olsson 2
upg. 16 Erik Persson 0
upg. 16 Maria Persson 0
upg. 16 Kristina Persson 0
upg. 17 Erik Johansson 2
upg. 17 Lars Johansson 1
upg. 17 Sven Johansson 1
upg. 17 Anders Johansson 1
upg. 17 Anna Johansson 2
upg. 17 Elisabeth Johansson 2
upg. 17 Sven Andersson 1
upg. 17 Anders Andersson 2
upg. 17 Elisabeth Andersson 1
upg. 17 Lars Eriksson 0
upg. 17 Anna Eriksson 2
upg. 17 Eva Eriksson 2
upg. 17 Gunnar Nilsson 1
upg. 17 Maria Nilsson 0
upg. 17 Kristina Nilsson 2
upg. 17 Karin Nilsson 2
upg. 17 Erik Larsson 2
upg. 17 Karl Larsson 1
upg. 17 Gunnar Larsson 1
upg. 17 Maria Larsson 0
upg. 17 Margareta Larsson 2
upg. 17 Kristina Larsson 0
upg. 17 Karin Larsson 2
upg. 17 Karl Olsson 0
upg. 17 Maria Olsson 1
upg. 17 Nils Persson 1
upg. 17 Maria Persson 0
upg. 18 Gunnar Johansson 1
upg. 18 Gunnar Andersson 0
upg. 18 Anders Andersson 0
upg. 18 Margareta Andersson 1
upg. 18 Nils Eriksson 2
upg. 18 Maria Eriksson 2
upg. 18 Anna Eriksson 1
upg. 18 Karin Eriksson 0
upg. 18 Lars Nilsson 1
upg. 18 Maria Nilsson 1
upg. 18 Kristina Nilsson 0
upg. 18 Karin Nilsson 2
upg. 18 Lars Larsson 2
upg. 18 Anders Larsson 2
upg. 18 Margareta Larsson 1
upg. 18 Elisabeth Larsson 2
upg. 18 Sven Olsson 1
upg. 18 Anders Persson 1
upg. 18 Anna Persson 2
upg. 19 Sven Johansson 0
upg. 19 Kristina Johansson 1
upg. 19 Karin Johansson 1
upg. 19 Karl Andersson 2
upg. 19 Lars Andersson 0
upg. 19 Margareta Andersson 1
upg. 19 Anna Andersson 0
upg. 19 Nils Eriksson 2
upg. 19 Sven Eriksson 0
upg. 19 Maria Eriksson 0
upg. 19 Elisabeth Nilsson 1
upg. 19 Erik Larsson 1
upg. 19 Lars Larsson 1
upg. 19 Gunnar Larsson 2
upg. 19 Anders Larsson 2
upg. 19 Karin Larsson 0
upg. 19 Anders Olsson 2
upg. 19 Elisabeth Olsson 0
upg. 19 Erik Persson 0
upg. 19 Gunnar Persson 1
upg. 19 Nils Persson 0
upg. 19 Margareta Persson 1
upg. 19 Anna Persson 1
upg. 19 Elisabeth Persson 1
upg. 20 Gunnar Johansson 2
upg. 20 Maria Johansson 2
upg. 20 Margareta Johansson 0
upg. 20 Lars Andersson 2
upg. 20 Anders Andersson 0
upg. 20 Eva Andersson 2
upg. 20 Lars Eriksson 1
upg. 20 Kristina Eriksson 0
upg. 20 Anna Nilsson 2
upg. 20 Eva Nilsson 1
upg. 20 Anders Larsson 1
upg. 20 Margareta Larsson 2
upg. 20 Karin Larsson 2
upg. 20 Eva Larsson 2
upg. 20 Elisabeth Olsson 0
upg. 20 Anders Persson 0
upg. 20 Kristina Persson 1
upg. 21 Margareta Johansson 0
upg. 21 Karl Andersson 0
upg. 21 Lars Andersson 0
upg. 21 Gunnar Andersson 2
upg. 21 Maria Andersson 2
upg. 21 Erik Eriksson 0
upg. 21 Lars Eriksson 2
upg. 21 Sven Eriksson 1
upg. 21 Margareta Eriksson 2
upg. 21 Erik Nilsson 1
upg. 21 Gunnar Nilsson 0
upg. 21 Margareta Nilsson 0
upg. 21 Anna Nilsson 1
upg. 21 Eva Nilsson 0
upg. 21 Karl Larsson 0
upg. 21 Gunnar Larsson 0
upg. 21 Nils Larsson 1
upg. 21 Margareta Larsson 0
upg. 21 Anna Larsson 2
upg. 21 Karl Olsson 1
upg. 21 Maria Olsson 2
upg. 21 Anna Olsson 1
upg. 21 Karin Olsson 2
upg. 21 Gunnar Persson 2
upg. 21 Sven Persson 0
upg. 21 Maria Persson 1
upg. 22 Sven Johansson 0
upg. 22 Anders Andersson 2
upg. 22 Karin Andersson 0
upg. 22 Karl Eriksson 0
upg. 22 Margareta Eriksson 1
upg. 22 Elisabeth Eriksson 0
upg. 22 Kristina Eriksson 1
upg. 22 Nils Nilsson 1
upg. 22 Maria Nilsson 1
upg. 22 Elisabeth Nilsson 2
upg. 22 Kristina Nilsson 0
upg. 22 Sven Larsson 2
upg. 22 Anders Larsson 0
upg. 22 Anna Larsson 2
upg. 22 Eva Larsson 0
upg. 22 Nils Olsson 0
upg. 22 Sven Olsson 0
upg. 22 Anders Olsson 1
upg. 22 Eva Olsson 0
upg. 22 Lars Persson 2
upg. 22 Elisabeth Persson 2
upg. 22 Kristina Persson 1
upg. 23 Eva Johansson 1
upg. 23 Gunnar Andersson 2
upg. 23 Karin Andersson 1
upg. 23 Eva Andersson 1
upg. 23 Karl Eriksson 1
upg. 23 Lars Nilsson 0
upg. 23 Gunnar Nilsson 1
upg. 23 Maria Nilsson 2
upg. 23 Karl Larsson 0
upg. 23 Gunnar Larsson 2
upg. 23 Lars Olsson 2
upg. 23 Gunnar Olsson 2
upg. 23 Margareta Olsson 0
upg. 23 Anna Olsson 2
upg. 23 Kristina Olsson 0
upg. 23 Karin Olsson 2
upg. 23 Lars Persson 0
upg. 23 Anders Persson 1
upg. 23 Margareta Persson 1
upg. 23 Anna Persson 0
upg. 23 Karin Persson 0
upg. 23 Eva Persson 1
upg. 24 Nils Johansson 1
upg. 24 Anders Johansson 1
upg. 24 Margareta Johansson 0
upg. 24 Anna Johansson 1
upg. 24 Lars Andersson 2
upg. 24 Sven Andersson 1
upg. 24 Anders Andersson 1
upg. 24 Elisabeth Andersson 1
upg. 24 Nils Eriksson 2
upg. 24 Anna Eriksson 2
upg. 24 Sven Nilsson 2
upg. 24 Anders Nilsson 1
upg. 24 Maria Nilsson 1
upg. 24 Karin Nilsson 1
upg. 24 Sven Larsson 0
upg. 24 Elisabeth Larsson 1
upg. 24 Kristina Larsson 1
upg. 24 Karin Larsson 1
upg. 24 Sven Olsson 0
upg. 24 Kristina Olsson 2
upg. 24 Karl Persson 1
upg. 24 Gunnar Persson 0
upg. 24 Sven Persson 1
upg. 24 Anders Persson 2
upg. 24 Maria Persson 1
upg. 24 Margareta Persson 1
upg. 24 Anna Persson 1
upg. 24 Elisabeth Persson 1
upg. 25 Erik Johansson 1
upg. 25 Maria Johansson 2
upg. 25 Margareta Johansson 2
upg. 25 Kristina Johansson 0
upg. 25 Eva Johansson 2
upg. 25 Gunnar Andersson 1
upg. 25 Sven Andersson 2
upg. 25 Anna Andersson 0
upg. 25 Elisabeth Andersson 1
upg. 25 Karin Andersson 2
upg. 25 Maria Eriksson 1
upg. 25 Nils Nilsson 0
upg. 25 Anders Nilsson 1
upg. 25 Margareta Nilsson 1
upg. 25 Erik Larsson 0
upg. 25 Lars Larsson 2
upg. 25 Gunnar Larsson 2
upg. 25 Maria Larsson 0
upg. 25 Margareta Larsson 0
upg. 25 Elisabeth Larsson 1
upg. 25 Eva Larsson 0
upg. 25 Elisabeth Olsson 0
upg. 25 Erik Persson 2
upg. 26 Karl Johansson 1
upg. 26 Anders Johansson 0
upg. 26 Erik Andersson 1
upg. 26 Karl Andersson 0
upg. 26 Lars Andersson 1
upg. 26 Anna Andersson 2
upg. 26 Karl Eriksson 0
upg. 26 Gunnar Eriksson 2
upg. 26 Nils Eriksson 2
upg. 26 Maria Eriksson 2
upg. 26 Anna Eriksson 0
upg. 26 Elisabeth Eriksson 0
upg. 26 Kristina Eriksson 0
upg. 26 Anders Nilsson 0
upg. 26 Maria Nilsson 2
upg. 26 Karin Nilsson 2
upg. 26 Karl Larsson 0
upg. 26 Gunnar Larsson 0
upg. 26 Sven Larsson 1
upg. 26 Anna Larsson 0
upg. 26 Eva Larsson 0
upg. 26 Karl Olsson 2
upg. 26 Gunnar Olsson 1
upg. 26 Nils Olsson 0
upg. 26 Anna Olsson 1
upg. 26 Karl Persson 1
upg. 26 Elisabeth Persson 1
upg. 27 Sven Johansson 1
upg. 27 Maria Johansson 0
upg. 27 Anna Johansson 2
upg. 27 Sven Andersson 0
upg. 27 Anna Andersson 2
upg. 27 Lars Eriksson 1
upg. 27 Margareta Eriksson 1
upg. 27 Kristina Eriksson 1
upg. 27 Karin Eriksson 2
upg. 27 Karl Nilsson 1
upg. 27 Sven Nilsson 1
upg. 27 Anders Nilsson 1
upg. 27 Maria Nilsson 1
upg. 27 Elisabeth Nilsson 0
upg. 27 Erik Larsson 2
upg. 27 Elisabeth Larsson 2
upg. 27 Lars Olsson 2
upg. 27 Gunnar Olsson 2
upg. 27 Nils Olsson 2
upg. 27 Elisabeth Olsson 0
upg. 27 Kristina Olsson 1
upg. 27 Karin Olsson 2
upg. 27 Eva Olsson 1
upg. 27 Erik Persson 0
upg. 27 Nils Persson 2
upg. 28 Karl Johansson 0
upg. 28 Sven Johansson 1
upg. 28 Anders Johansson 1
upg. 28 Karin Johansson 0
upg. 28 Karin Andersson 1
upg. 28 Maria Eriksson 0
upg. 28 Anna Eriksson 2
upg. 28 Karin Eriksson 2
upg. 28 Anders Nilsson 2
upg. 28 Margareta Nilsson 0
upg. 28 Maria Larsson 1
upg. 28 Anna Larsson 0
upg. 28 Elisabeth Larsson 0
upg. 28 Karl Olsson 0
upg. 28 Gunnar Olsson 2
upg. 28 Nils Olsson 1
upg. 28 Anders Olsson 0
upg. 28 Maria Olsson 0
upg. 28 Kristina Olsson 1
upg. 28 Karin Olsson 1
upg. 28 Lars Persson 0
upg. 28 Gunnar Persson 0
upg. 28 Elisabeth Persson 0
upg. 29 Sven Johansson 2
upg. 29 Maria Johansson 2
upg. 29 Anna Johansson 0
upg. 29 Gunnar Andersson 2
upg. 29 Elisabeth Andersson 1
upg. 29 Eva Andersson 2
upg. 29 Karl Eriksson 0
upg. 29 Nils Eriksson 1
upg. 29 Maria Eriksson 1
upg. 29 Kristina Eriksson 2
upg. 29 Eva Eriksson 0
upg. 29 Karl Nilsson 1
upg. 29 Gunnar Nilsson 2
upg. 29 Nils Nilsson 1
upg. 29 Maria Nilsson 2
upg. 29 Elisabeth Nilsson 2
upg. 29 Karin Nilsson 1
upg. 29 Nils Larsson 0
upg. 29 Nils Olsson 1
upg. 29 Kristina Olsson 2
upg. 29 Anna Persson 0
upg. 29 Elisabeth Persson 2
upg. 29 Karin Persson 1
upg. 30 Maria Johansson 1
upg. 30 Karl Andersson 1
upg. 30 Anders Andersson 0
upg. 30 Maria Andersson 2
upg. 30 Elisabeth Andersson 0
upg. 30 Kristina Andersson 2
upg. 30 Maria Eriksson 0
upg. 30 Karin Eriksson 0
upg. 30 Gunnar Larsson 2
upg. 30 Margareta Larsson 2
upg. 30 Karin Larsson 1
upg. 30 Erik Olsson 0
upg. 30 Karl Olsson 2
upg. 30 Eva Olsson 2
upg. 30 Anders Persson 2
upg. 30 Anna Persson 1
upg. 31 Margareta Johansson 1
upg. 31 Elisabeth Johansson 2
upg. 31 Kristina Johansson 2
upg. 31 Karl Andersson 1
upg. 31 Lars Andersson 2
upg. 31 Gunnar Andersson 2
upg. 31 Anders Andersson 1
upg. 31 Margareta Andersson 1
upg. 31 Kristina Andersson 0
upg. 31 Karl Eriksson 2
upg. 31 Nils Eriksson 1
upg. 31 Margareta Eriksson 2
upg. 31 Karl Nilsson 1
upg. 31 Lars Nilsson 0
upg. 31 Anna Nilsson 0
upg. 31 Margareta Larsson 0
upg. 31 Kristina Larsson 0
upg. 31 Maria Olsson 0
upg. 31 Anders Persson 0
upg. 32 Erik Johansson 0
upg. 32 Gunnar Johansson 0
upg. 32 Nils Johansson 1
upg. 32 Sven Johansson 2
upg. 32 Anders Johansson 2
upg. 32 Margareta Johansson 2
upg. 32 Anna Johansson 0
upg. 32 Sven Andersson 2
upg. 32 Maria Andersson 0
upg. 32 Erik Eriksson 1
upg. 32 Karl Eriksson 1
upg. 32 Karin Eriksson 2
upg. 32 Eva Eriksson 1
upg. 32 Nils Nilsson 1
upg. 32 Eva Larsson 0
upg. 32 Maria Olsson 2
upg. 32 Kristina Olsson 1
upg. 32 Karin Olsson 2
upg. 32 Maria Persson 2
upg. 33 Erik Johansson 2
upg. 33 Margareta Johansson 1
upg. 33 Maria Andersson 0
upg. 33 Margareta Andersson 1
upg. 33 Gunnar Eriksson 1
upg. 33 Karin Eriksson 1
upg. 33 Sven Nilsson 1
upg. 33 Kristina Nilsson 1
upg. 33 Eva Nilsson 0
upg. 33 Erik Olsson 0
upg. 33 Anders Olsson 0
upg. 33 Karl Persson 1
upg. 33 Margareta Persson 1
upg. 34 Sven Johansson 0
upg. 34 Anna Johansson 1
upg. 34 Karl Andersson 1
upg. 34 Gunnar Andersson 0
upg. 34 Anders Andersson 1
upg. 34 Eva Andersson 2
upg. 34 Lars Eriksson 0
upg. 34 Sven Eriksson 1
upg. 34 Margareta Eriksson 2
upg. 34 Eva Eriksson 2
upg. 34 Gunnar Nilsson 2
upg. 34 Sven Nilsson 0
upg. 34 Maria Nilsson 0
upg. 34 Anna Nilsson 0
upg. 34 Kristina Nilsson 0
upg. 34 Karl Larsson 1
upg. 34 Margareta Larsson 1
upg. 34 Elisabeth Larsson 2
upg. 34 Kristina Larsson 0
upg. 34 Karin Larsson 2
upg. 34 Nils Olsson 2
upg. 34 Margareta Olsson 1
upg. 34 Erik Persson 2
upg. 34 Karl Persson 0
upg. 34 Margareta Persson 0
upg. 34 Elisabeth Persson 0
upg. 34 Karin Persson 1
upg. 35 Margareta Johansson 2
upg. 35 Anna Johansson 2
upg. 35 Lars Andersson 0
upg. 35 Margareta Andersson 1
upg. 35 Erik Eriksson 0
upg. 35 Lars Eriksson 2
upg. 35 Nils Eriksson 0
upg. 35 Sven Eriksson 2
upg. 35 Anders Eriksson 0
upg. 35 Eva Eriksson 1
upg. 35 Sven Nilsson 0
upg. 35 Margareta Nilsson 2
upg. 35 Anna Nilsson 0
upg. 35 Lars Larsson 2
upg. 35 Kristina Larsson 2
upg. 35 Karin Larsson 2
upg. 35 Nils Olsson 0
upg. 35 Kristina Olsson 1
upg. 35 Karl Persson 1
upg. 35 Elisabeth Persson 1
upg. 36 Erik Johansson 0
upg. 36 Karl Johansson 2
upg. 36 Nils Johansson 0
upg. 36 Sven Johansson 1
upg. 36 Karin Johansson 1
upg. 36 Erik Andersson 2
upg. 36 Karin Andersson 1
upg. 36 Lars Eriksson 0
upg. 36 Maria Eriksson 1
upg. 36 Margareta Eriksson 2
upg. 36 Erik Nilsson 2
upg. 36 Sven Nilsson 2
upg. 36 Anders Nilsson 2
upg. 36 Margareta Nilsson 0
upg. 36 Kristina Nilsson 1
upg. 36 Nils Larsson 1
upg. 36 Kristina Larsson 2
upg. 36 Eva Larsson 2
upg. 36 Erik Olsson 1
upg. 36 Lars Olsson 2
upg. 36 Sven Olsson 1
upg. 36 Anders Olsson 2
upg. 36 Maria Olsson 0
upg. 36 Eva Olsson 1
upg. 36 Gunnar Persson 1
upg. 37 Karl Johansson 2
upg. 37 Elisabeth Johansson 1
upg. 37 Eva Johansson 1
upg. 37 Gunnar Andersson 1
upg. 37 Maria Andersson 0
upg. 37 Gunnar Eriksson 0
upg. 37 Sven Eriksson 0
upg. 37 Anna Eriksson 1
upg. 37 Kristina Eriksson 0
upg. 37 Lars Nilsson 0
upg. 37 Sven Nilsson 2
upg. 37 Eva Nilsson 0
upg. 37 Sven Larsson 1
upg. 37 Maria Larsson 2
upg. 37 Kristina Larsson 2
upg. 37 Karin Larsson 0
upg. 37 Lars Olsson 2
upg. 37 Gunnar Olsson 0
upg. 37 Anders Olsson 1
upg. 37 Elisabeth Olsson 2
upg. 37 Eva Olsson 0
upg. 37 Gunnar Persson 1
upg. 37 Anders Persson 1
upg. 38 Gunnar Johansson 0
upg. 38 Sven Johansson 0
upg. 38 Karin Johansson 0
upg. 38 Karl Andersson 0
upg. 38 Kristina Andersson 1
upg. 38 Karl Eriksson 0
upg. 38 Nils Eriksson 1
upg. 38 Sven Eriksson 0
upg. 38 Erik Nilsson 1
upg. 38 Nils Nilsson 2
upg. 38 Margareta Nilsson 0
upg. 38 Elisabeth Nilsson 1
upg. 38 Karl Larsson 0
upg. 38 Anders Larsson 2
upg. 38 Anders Olsson 0
upg. 38 Eva Olsson 1
upg. 38 Gunnar Persson 1
upg. 38 Kristina Persson 1
upg. 39 Kristina Johansson 1
upg. 39 Maria Andersson 1
upg. 39 Eva Andersson 0
upg. 39 Nils Eriksson 2
upg. 39 Anders Eriksson 0
upg. 39 Anna Eriksson 0
upg. 39 Kristina Eriksson 0
upg. 39 Erik Nilsson 0
upg. 39 Gunnar Nilsson 0
upg. 39 Nils Nilsson 2
upg. 39 Sven Nilsson 0
upg. 39 Karin Nilsson 0
upg. 39 Eva Nilsson 1
upg. 39 Erik Larsson 0
upg. 39 Elisabeth Larsson 0
upg. 39 Kristina Larsson 1
upg. 39 Karl Olsson 1
upg. 39 Anders Olsson 0
upg. 39 Elisabeth Olsson 1
upg. 39 Kristina Olsson 1
upg. 39 Lars Persson 1
upg. 39 Anna Persson 0
upg. 39 Kristina Persson 1
upg. 40 Nils Johansson 2
upg. 40 Sven Johansson 0
upg. 40 Anders Johansson 1
upg. 40 Karin Johansson 1
upg. 40 Anders Andersson 2
upg. 40 Karin Andersson 2
upg. 40 Maria Eriksson 0
upg. 40 Maria Nilsson 2
upg. 40 Karin Nilsson 0
upg. 40 Eva Nilsson 0
upg. 40 Lars Larsson 0
upg. 40 Erik Olsson 1
upg. 40 Nils Olsson 1
upg. 40 Anders Olsson 2
upg. 41 Lars Johansson 0
upg. 41 Nils Andersson 0
upg. 41 Karin Andersson 1
upg. 41 Eva Andersson 1
upg. 41 Nils Eriksson 1
upg. 41 Erik Nilsson 2
upg. 41 Lars Nilsson 2
upg. 41 Gunnar Nilsson 0
upg. 41 Karin Nilsson 0
upg. 41 Eva Nilsson 2
upg. 41 Karl Larsson 1
upg. 41 Anders Larsson 1
upg. 41 Karin Larsson 1
upg. 41 Erik Olsson 0
upg. 41 Gunnar Olsson 0
upg. 41 Kristina Olsson 2
upg. 41 Karl Persson 1
upg. 41 Anna Persson 0
upg. 42 Maria Johansson 2
upg. 42 Maria Andersson 2
upg. 42 Margareta Andersson 2
upg. 42 Karin Andersson 0
upg. 42 Sven Eriksson 0
upg. 42 Margareta Eriksson 2
upg. 42 Eva Eriksson 1
upg. 42 Karl Nilsson 1
upg. 42 Gunnar Nilsson 0
upg. 42 Nils Nilsson 1
upg. 42 Maria Nilsson 0
upg. 42 Margareta Nilsson 0
upg. 42 Eva Nilsson 1
upg. 42 Karl Larsson 0
upg. 42 Maria Larsson 2
upg. 42 Elisabeth Larsson 0
upg. 42 Lars Olsson 1
upg. 42 Margareta Olsson 1
upg. 42 Karin Olsson 2
upg. 42 Erik Persson 2
upg. 42 Maria Persson 1
upg. 42 Elisabeth Persson 0
upg. 42 Eva Persson 0
upg. 43 Maria Johansson 2
upg. 43 Margareta Johansson 2
upg. 43 Karin Johansson 0
upg. 43 Anders Andersson 0
upg. 43 Elisabeth Andersson 1
upg. 43 Kristina Andersson 0
upg. 43 Eva Andersson 2
upg. 43 Erik Eriksson 2
upg. 43 Anders Nilsson 1
upg. 43 Kristina Nilsson 1
upg. 43 Erik Larsson 1
upg. 43 Karl Larsson 0
upg. 43 Lars Larsson 1
upg. 43 Gunnar Larsson 2
upg. 43 Margareta Olsson 2
upg. 43 Anna Olsson 2
upg. 43 Kristina Olsson 0
upg. 43 Karin Olsson 1
upg. 43 Anders Persson 2
upg. 43 Maria Persson 0
upg. 43 Anna Persson 0
upg. 43 Kristina Persson 0
upg. 44 Sven Johansson 2
upg. 44 Maria Johansson 2
upg. 44 Margareta Johansson 0
upg. 44 Anna Johansson 0
upg. 44 Kristina Johansson 1
upg. 44 Eva Johansson 0
upg. 44 Erik Andersson 0
upg. 44 Gunnar Andersson 2
upg. 44 Nils Andersson 2
upg. 44 Maria Andersson 2
upg. 44 Elisabeth Andersson 2
upg. 44 Eva Andersson 1
upg. 44 Gunnar Eriksson 0
upg. 44 Karin Eriksson 1
upg. 44 Eva Eriksson 2
upg. 44 Sven Larsson 0
upg. 44 Anders Olsson 0
upg. 44 Margareta Olsson 2
upg. 44 Anders Persson 1
upg. 44 Anna Persson 0
upg. 44 Elisabeth Persson 0
upg. 45 Erik Johansson 1
upg. 45 Karl Johansson 0
upg. 45 Nils Johansson 2
upg. 45 Margareta Johansson 0
upg. 45 Anna Johansson 2
upg. 45 Elisabeth Johansson 2
upg. 45 Kristina Andersson 0
upg. 45 Karin Andersson 0
upg. 45 Eva Andersson 2
upg. 45 Karl Eriksson 0
upg. 45 Anna Eriksson 1
upg. 45 Kristina Eriksson 0
upg. 45 Sven Nilsson 1
upg. 45 Anders Nilsson 0
upg. 45 Margareta Nilsson 0
upg. 45 Kristina Nilsson 1
upg. 45 Sven Larsson 2
upg. 45 Kristina Larsson 1
upg. 45 Eva Larsson 0
upg. 45 Margareta Persson 0
upg. 46 Erik Johansson 2
upg. 46 Maria Johansson 0
upg. 46 Margareta Johansson 2
upg. 46 Elisabeth Johansson 1
upg. 46 Anna Andersson 0
upg. 46 Karl Eriksson 0
upg. 46 Margareta Eriksson 2
upg. 46 Karin Eriksson 1
upg. 46 Eva Eriksson 0
upg. 46 Nils Nilsson 2
upg. 46 Eva Nilsson 2
upg. 46 Lars Olsson 0
upg. 46 Gunnar Olsson 1
upg. 46 Sven Olsson 1
upg. 46 Margareta Olsson 2
upg. 46 Kristina Olsson 2
upg. 46 Lars Persson 1
upg. 46 Anders Persson 1
upg. 47 Lars Johansson 0
upg. 47 Nils Johansson 2
upg. 47 Anders Johansson 1
upg. 47 Margareta Johansson 2
upg. 47 Karl Andersson 0
upg. 47 Anders Andersson 2
upg. 47 Erik Eriksson 0
upg. 47 Karl Nilsson 0
upg. 47 Nils Nilsson 1
upg. 47 Anders Nilsson 2
upg. 47 Margareta Nilsson 0
upg. 47 Kristina Larsson 1
upg. 47 Karin Larsson 1
upg. 47 Margareta Olsson 0
upg. 47 Karl Persson 0
upg. 47 Anders Persson 1
upg. 48 Karl Johansson 0
upg. 48 Maria Johansson 2
upg. 48 Elisabeth Johansson 0
upg. 48 Eva Johansson 1
upg. 48 Gunnar Andersson 0
upg. 48 Nils Andersson 2
upg. 48 Anders Andersson 2
upg. 48 Karin Andersson 0
upg. 48 Margareta Eriksson 2
upg. 48 Karin Eriksson 2
upg. 48 Eva Eriksson 2
upg. 48 Karl Nilsson 2
upg. 48 Anders Nilsson 0
upg. 48 Maria Nilsson 2
upg. 48 Karl Larsson 2
upg. 48 Maria Larsson 1
upg. 48 Anna Larsson 1
upg. 48 Eva Larsson 2
upg. 48 Maria Olsson 2
upg. 48 Karin Olsson 2
upg. 48 Sven Persson 1
upg. 48 Anna Persson 1
upg. 49 Gunnar Johansson 0
upg. 49 Nils Johansson 0
upg. 49 Anders Johansson 0
upg. 49 Kristina Johansson 2
upg. 49 Gunnar Andersson 1
upg. 49 Maria Andersson 1
upg. 49 Karl Eriksson 2
upg. 49 Gunnar Eriksson 2
upg. 49 Elisabeth Eriksson 0
upg. 49 Anna Nilsson 1
upg. 49 Eva Nilsson 2
upg. 49 Karl Larsson 0
upg. 49 Sven Larsson 1
upg. 49 Elisabeth Larsson 2
upg. 49 Karin Larsson 0
upg. 49 Elisabeth Olsson 1
upg. 49 Kristina Olsson 2
upg. 49 Eva Olsson 0
upg. 49 Erik Persson 2
upg. 49 Lars Persson 1
upg. 49 Nils Persson 1
upg. 49 Maria Persson 0
upg. 49 Anna Persson 1
upg. 49 Elisabeth Persson 2
upg. 49 Kristina Persson 1
upg. 50 Gunnar Johansson 1
upg. 50 Anna Johansson 0
upg. 50 Kristina Johansson 1
upg. 50 Karin Johansson 2
upg. 50 Eva Johansson 2
upg. 50 Nils Andersson 0
upg. 50 Karl Eriksson 2
upg. 50 Karin Eriksson 2
upg. 50 Erik Nilsson 2
upg. 50 Nils Nilsson 2
upg. 50 Sven Nilsson 2
upg. 50 Erik Larsson 2
upg. 50 Karin Larsson 2
upg. 50 Karl Olsson 0
upg. 50 Margareta Olsson 0
upg. 50 Elisabeth Olsson 0
upg. 50 Eva Olsson 1
upg. 50 Anna Persson 1
upg. 50 Elisabeth Persson 2
upg. 50 Karin Persson 2
upg. 51 Anders Johansson 0
upg. 51 Karin Johansson 2
upg. 51 Anders Andersson 0
upg. 51 Anna Andersson 0
upg. 51 Kristina Andersson 0
upg. 51 Eva Andersson 1
upg. 51 Maria Eriksson 1
upg. 51 Margareta Eriksson 0
upg. 51 Erik Nilsson 0
upg. 51 Nils Nilsson 0
upg. 51 Elisabeth Nilsson 2
upg. 51 Karl Larsson 0
upg. 51 Erik Olsson 2
upg. 51 Elisabeth Persson 0
upg. 52 Lars Johansson 2
upg. 52 Gunnar Johansson 0
upg. 52 Maria Johansson 1
upg. 52 Elisabeth Johansson 2
upg. 52 Eva Johansson 0
upg. 52 Karl Andersson 0
upg. 52 Lars Andersson 2
upg. 52 Gunnar Andersson 1
upg. 52 Nils Andersson 1
upg. 52 Sven Andersson 2
upg. 52 Maria Andersson 0
upg. 52 Lars Eriksson 1
upg. 52 Margareta Eriksson 2
upg. 52 Lars Nilsson 2
upg. 52 Gunnar Nilsson 2
upg. 52 Lars Larsson 0
upg. 52 Anders Larsson 2
upg. 52 Anna Larsson 1
upg. 52 Karin Larsson 0
upg. 52 Nils Olsson 2
upg. 52 Anna Olsson 0
upg. 52 Karl Persson 0
upg. 52 Gunnar Persson 0
upg. 52 Nils Persson 2
upg. 53 Erik Johansson 0
upg. 53 Gunnar Johansson 1
upg. 53 Nils Johansson 0
upg. 53 Maria Johansson 1
upg. 53 Anders Eriksson 1
upg. 53 Kristina Eriksson 2
upg. 53 Erik Nilsson 0
upg. 53 Karl Nilsson 0
upg. 53 Anders Nilsson 1
upg. 53 Kristina Nilsson 2
upg. 53 Karin Nilsson 0
upg. 53 Eva Nilsson 2
upg. 53 Erik Larsson 1
upg. 53 Lars Larsson 1
upg. 53 Nils Larsson 0
upg. 53 Sven Larsson 1
upg. 53 Margareta Larsson 0
upg. 53 Erik Olsson 1
upg. 53 Gunnar Olsson 2
upg. 53 Nils Olsson 1
upg. 53 Sven Olsson 1
upg. 53 Anders Olsson 2
upg. 53 Margareta Olsson 1
upg. 53 Elisabeth Olsson 1
upg. 53 Karin Olsson 1
upg. 53 Erik Persson 2
upg. 53 Karl Persson 1
upg. 53 Anna Persson 0
upg. 53 Elisabeth Persson 0
upg. 54 Karl Johansson 2
upg. 54 Lars Johansson 2
upg. 54 Anders Johansson 1
upg. 54 Maria Johansson 1
upg. 54 Anna Andersson 0
upg. 54 Erik Eriksson 1
upg. 54 Karl Eriksson 0
upg. 54 Gunnar Eriksson 1
upg. 54 Sven Eriksson 1
upg. 54 Anders Eriksson 0
upg. 54 Elisabeth Eriksson 0
upg. 54 Eva Eriksson 0
upg. 54 Karl Nilsson 1
upg. 54 Margareta Nilsson 2
upg. 54 Karin Nilsson 2
upg. 54 Lars Larsson 0
upg. 54 Gunnar Larsson 1
upg. 54 Anders Larsson 2
upg. 54 Kristina Larsson 2
upg. 54 Eva Larsson 0
upg. 54 Lars Olsson 2
upg. 54 Gunnar Olsson 2
upg. 54 Nils Olsson 2
upg. 54 Anders Olsson 1
upg. 54 Karin Olsson 0
upg. 54 Eva Olsson 1
upg. 54 Lars Persson 0
upg. 54 Sven Persson 1
upg. 54 Anders Persson 1
upg. 54 Anna Persson 0
upg. 55 Karl Johansson 2
upg. 55 Lars Johansson 0
upg. 55 Nils Johansson 2
upg. 55 Anders Johansson 1
upg. 55 Maria Johansson 1
upg. 55 Kristina Johansson 1
upg. 55 Karin Johansson 1
upg. 55 Lars Andersson 2
upg. 55 Sven Andersson 2
upg. 55 Anna Andersson 0
upg. 55 Nils Eriksson 2
upg. 55 Maria Eriksson 2
upg. 55 Margareta Eriksson 2
upg. 55 Kristina Eriksson 0
upg. 55 Karin Eriksson 2
upg. 55 Nils Nilsson 0
upg. 55 Karl Larsson 0
upg. 55 Anna Larsson 0
upg. 55 Eva Larsson 0
upg. 55 Erik Olsson 2
upg. 55 Gunnar Olsson 0
upg. 55 Anders Olsson 2
upg. 55 Elisabeth Olsson 1
upg. 55 Karin Olsson 1
upg. 55 Lars Persson 0
upg. 55 Gunnar Persson 1
upg. 55 Nils Persson 0
upg. 55 Anders Persson 1
upg. 55 Eva Persson 0
upg. 56 Erik Johansson 2
upg. 56 Lars Johansson 2
upg. 56 Anna Johansson 1
upg. 56 Karl Andersson 1
upg. 56 Anders Andersson 2
upg. 56 Maria Andersson 1
upg. 56 Margareta Andersson 2
upg. 56 Kristina Andersson 0
upg. 56 Lars Eriksson 0
upg. 56 Maria Eriksson 2
upg. 56 Erik Nilsson 1
upg. 56 Karl Nilsson 0
upg. 56 Gunnar Nilsson 1
upg. 56 Sven Nilsson 0
upg. 56 Karl Larsson 2
upg. 56 Lars Larsson 0
upg. 56 Sven Olsson 1
upg. 56 Maria Olsson 2
upg. 56 Kristina Olsson 2
upg. 56 Karl Persson 1
upg. 56 Sven Persson 1
upg. 56 Margareta Persson 1
upg. 56 Kristina Persson 0
upg. 56 Eva Persson 1
upg. 57 Erik Johansson 0
upg. 57 Lars Johansson 1
upg. 57 Anders Johansson 0
upg. 57 Maria Johansson 1
upg. 57 Margareta Johansson 0
upg. 57 Kristina Johansson 2
upg. 57 Gunnar Andersson 1
upg. 57 Nils Andersson 1
upg. 57 Sven Andersson 2
upg. 57 Kristina Andersson 1
upg. 57 Karin Andersson 0
upg. 57 Lars Eriksson 1
upg. 57 Maria Eriksson 1
upg. 57 Elisabeth Eriksson 0
upg. 57 Erik Nilsson 2
upg. 57 Karl Nilsson 2
upg. 57 Lars Nilsson 0
upg. 57 Sven Nilsson 2
upg. 57 Maria Nilsson 0
upg. 57 Karl Larsson 1
upg. 57 Margareta Larsson 1
upg. 57 Kristina Larsson 2
upg. 57 Anna Olsson 2
upg. 57 Elisabeth Olsson 1
upg. 57 Nils Persson 1
upg. 57 Elisabeth Persson 1
upg. 57 Kristina Persson 2
upg. 57 Eva Persson 1
upg. 58 Nils Johansson 1
upg. 58 Elisabeth Johansson 1
upg. 58 Lars Andersson 1
upg. 58 Eva Andersson 2
upg. 58 Lars Eriksson 2
upg. 58 Sven Eriksson 1
upg. 58 Anders Eriksson 2
upg. 58 Margareta Eriksson 2
upg. 58 Erik Nilsson 2
upg. 58 Gunnar Nilsson 1
upg. 58 Margareta Nilsson 1
upg. 58 Anna Nilsson 2
upg. 58 Gunnar Larsson 1
upg. 58 Margareta Larsson 1
upg. 58 Karin Larsson 2
upg. 58 Eva Larsson 2
upg. 58 Karl Olsson 2
upg. 58 Elisabeth Olsson 2
upg. 58 Erik Persson 1
upg. 58 Karl Persson 2
upg. 58 Sven Persson 2
upg. 58 Eva Persson 0
upg. 59 Lars Johansson 1
upg. 59 Maria Johansson 1
upg. 59 Nils Andersson 1
upg. 59 Kristina Andersson 0
upg. 59 Karin Andersson 1
upg. 59 Maria Eriksson 1
upg. 59 Karin Eriksson 2
upg. 59 Gunnar Nilsson 2
upg. 59 Kristina Nilsson 0
upg. 59 Karin Nilsson 0
upg. 59 Lars Larsson 2
upg. 59 Sven Larsson 0
upg. 59 Anders Larsson 0
upg. 59 Karin Larsson 2
upg. 59 Erik Olsson 0
upg. 59 Eva Olsson 1
upg. 59 Nils Persson 0
upg. 59 Elisabeth Persson 1
upg. 59 Karin Persson 2
upg. 60 Karl Johansson 2
upg. 60 Maria Johansson 1
upg. 60 Eva Johansson 0
upg. 60 Anders Andersson 0
upg. 60 Anna Andersson 2
upg. 60 Kristina Andersson 1
upg. 60 Margareta Eriksson 1
upg. 60 Karin Eriksson 1
upg. 60 Eva Eriksson 1
upg. 60 Lars Nilsson 0
upg. 60 Elisabeth Nilsson 1
upg. 60 Gunnar Larsson 2
upg. 60 Maria Larsson 0
upg. 60 Anna Larsson 0
upg. 60 Erik Olsson 1
upg. 60 Margareta Olsson 2
upg. 60 Kristina Olsson 1
upg. 60 Erik Persson 2
upg. 60 Gunnar Persson 1
upg. 60 Sven Persson 2
upg. 60 Anna Persson 1
upg. 60 Karin Persson 0
upg. 61 Erik Johansson 2
upg. 61 Lars Johansson 0
upg. 61 Nils Johansson 2
upg. 61 Karin Johansson 2
upg. 61 Karl Andersson 2
upg. 61 Sven Andersson 0
upg. 61 Anders Andersson 1
upg. 61 Anna Andersson 2
upg. 61 Eva Andersson 2
upg. 61 Gunnar Eriksson 2
upg. 61 Sven Eriksson 1
upg. 61 Anders Eriksson 0
upg. 61 Anna Eriksson 2
upg. 61 Eva Eriksson 1
upg. 61 Gunnar Nilsson 0
upg. 61 Sven Nilsson 2
upg. 61 Anders Nilsson 0
upg. 61 Anna Nilsson 1
upg. 61 Kristina Nilsson 2
upg. 61 Erik Larsson 0
upg. 61 Anders Larsson 2
upg. 61 Kristina Larsson 0
upg. 61 Sven Olsson 2
upg. 61 Anders Olsson 1
upg. 61 Karin Olsson 0
upg. 61 Erik Persson 0
upg. 61 Lars Persson 0
upg. 61 Nils Persson 0
upg. 61 Sven Persson 2
upg. 61 Maria Persson 0
upg. 61 Margareta Persson 2
upg. 62 Nils Johansson 0
upg. 62 Anna Johansson 2
upg. 62 Elisabeth Johansson 1
upg. 62 Margareta Andersson 0
upg. 62 Nils Eriksson 2
upg. 62 Sven Eriksson 0
upg. 62 Anders Eriksson 1
upg. 62 Margareta Eriksson 1
upg. 62 Elisabeth Eriksson 1
upg. 62 Erik Nilsson 2
upg. 62 Lars Nilsson 1
upg. 62 Anders Nilsson 0
upg. 62 Elisabeth Nilsson 0
upg. 62 Karin Larsson 0
upg. 62 Kristina Olsson 0
upg. 62 Lars Persson 1
upg. 62 Anders Persson 2
upg. 62 Maria Persson 2
upg. 62 Elisabeth Persson 2
upg. 62 Kristina Persson 1
upg. 63 Karl Johansson 1
upg. 63 Sven Johansson 0
upg. 63 Anders Johansson 0
upg. 63 Elisabeth Johansson 0
upg. 63 Erik Andersson 2
upg. 63 Lars Andersson 0
upg. 63 Maria Andersson 1
upg. 63 Karin Andersson 2
upg. 63 Karl Eriksson 2
upg. 63 Lars Eriksson 0
upg. 63 Nils Eriksson 0
upg. 63 Margareta Eriksson 2
upg. 63 Karin Eriksson 0
upg. 63 Eva Eriksson 0
upg. 63 Gunnar Nilsson 0
upg. 63 Karin Nilsson 0
upg. 63 Karl Larsson 1
upg. 63 Karl Olsson 1
upg. 63 Nils Olsson 0
upg. 63 Sven Olsson 2
upg. 63 Karin Olsson 1
upg. 63 Erik Persson 0
upg. 63 Karl Persson 2
upg. 63 Lars Persson 0
upg. 64 Karl Johansson 0
upg. 64 Nils Johansson 1
upg. 64 Margareta Johansson 2
upg. 64 Anna Johansson 1
upg. 64 Karl Andersson 1
upg. 64 Anders Andersson 1
upg. 64 Elisabeth Andersson 1
upg. 64 Sven Eriksson 1
upg. 64 Anders Eriksson 0
upg. 64 Maria Eriksson 2
upg. 64 Karin Eriksson 1
upg. 64 Eva Eriksson 2
upg. 64 Karl Nilsson 2
upg. 64 Gunnar Nilsson 1
upg. 64 Elisabeth Nilsson 0
upg. 64 Gunnar Larsson 0
upg. 64 Lars Olsson 2
upg. 64 Gunnar Olsson 2
upg. 64 Kristina Olsson 0
upg. 64 Erik Persson 0
upg. 64 Gunnar Persson 0
upg. 64 Karin Persson 2
upg. 65 Karl Johansson 0
upg. 65 Sven Johansson 0
upg. 65 Margareta Johansson 2
upg. 65 Anna Johansson 2
upg. 65 Nils Andersson 0
upg. 65 Elisabeth Andersson 1
upg. 65 Erik Eriksson 0
upg. 65 Karin Eriksson 2
upg. 65 Erik Nilsson 1
upg. 65 Sven Nilsson 2
upg. 65 Anders Nilsson 1
upg. 65 Karin Nilsson 1
upg. 65 Karl Larsson 1
upg. 65 Sven Larsson 0
upg. 65 Margareta Larsson 1
upg. 65 Anna Larsson 2
upg. 65 Elisabeth Larsson 0
upg. 65 Nils Olsson 0
upg. 65 Elisabeth Olsson 1
upg. 65 Kristina Olsson 1
upg. 65 Karin Olsson 0
upg. 65 Sven Persson 0
upg. 65 Anna Persson 0
upg. 66 Erik Johansson 0
upg. 66 Lars Johansson 2
upg. 66 Elisabeth Johansson 2
upg. 66 Karin Johansson 0
upg. 66 Gunnar Andersson 1
upg. 66 Margareta Andersson 2
upg. 66 Elisabeth Andersson 2
upg. 66 Karin Andersson 1
upg. 66 Karl Eriksson 0
upg. 66 Anna Eriksson 1
upg. 66 Lars Nilsson 0
upg. 66 Nils Nilsson 0
upg. 66 Sven Nilsson 2
upg. 66 Erik Larsson 1
upg. 66 Elisabeth Larsson 2
upg. 66 Kristina Larsson 1
upg. 66 Karin Larsson 0
upg. 66 Nils Olsson 0
upg. 66 Sven Olsson 2
upg. 66 Maria Olsson 0
upg. 66 Karin Olsson 0
upg. 66 Eva Olsson 0
upg. 66 Erik Persson 1
upg. 66 Lars Persson 1
upg. 66 Anders Persson 2
upg. 66 Eva Persson 2
upg. 67 Gunnar Johansson 2
upg. 67 Anders Johansson 0
upg. 67 Maria Johansson 0
upg. 67 Margareta Johansson 2
upg. 67 Kristina Johansson 0
upg. 67 Erik Andersson 1
upg. 67 Gunnar Andersson 0
upg. 67 Anders Andersson 1
upg. 67 Karin Andersson 1
upg. 67 Erik Eriksson 1
upg. 67 Gunnar Eriksson 1
upg. 67 Anders Eriksson 1
upg. 67 Margareta Eriksson 2
upg. 67 Lars Larsson 0
upg. 67 Nils Larsson 0
upg. 67 Sven Larsson 2
upg. 67 Anders Larsson 0
upg. 67 Maria Larsson 2
upg. 67 Karin Larsson 0
upg. 67 Erik Olsson 0
upg. 67 Gunnar Olsson 2
upg. 67 Anna Olsson 1
upg. 67 Lars Persson 1
upg. 67 Anders Persson 1
upg. 67 Anna Persson 2
upg. 67 Elisabeth Persson 2
upg. 67 Kristina Persson 0
upg. 68 Erik Johansson 1
upg. 68 Gunnar Johansson 2
upg. 68 Anders Johansson 2
upg. 68 Elisabeth Johansson 1
upg. 68 Kristina Johansson 2
upg. 68 Karl Andersson 1
upg. 68 Lars Andersson 0
upg. 68 Nils Andersson 2
upg. 68 Karin Andersson 0
upg. 68 Nils Eriksson 1
upg. 68 Anders Eriksson 2
upg. 68 Anna Eriksson 1
upg. 68 Sven Nilsson 0
upg. 68 Anders Nilsson 2
upg. 68 Anna Nilsson 1
upg. 68 Elisabeth Nilsson 2
upg. 68 Erik Larsson 2
upg. 68 Gunnar Larsson 2
upg. 68 Anna Larsson 2
upg. 68 Kristina Larsson 1
upg. 68 Karin Larsson 0
upg. 68 Eva Larsson 1
upg. 68 Karl Olsson 1
upg. 68 Sven Olsson 2
upg. 68 Karin Olsson 2
upg. 68 Lars Persson 0
upg. 68 Maria Persson 1
upg. 68 Karin Persson 2
upg. 69 Karl Johansson 0
upg. 69 Nils Johansson 1
upg. 69 Margareta Johansson 2
upg. 69 Anna Johansson 0
upg. 69 Anna Andersson 2
upg. 69 Karin Andersson 1
upg. 69 Eva Andersson 2
upg. 69 Lars Eriksson 1
upg. 69 Nils Eriksson 0
upg. 69 Margareta Eriksson 0
upg. 69 Maria Nilsson 2
upg. 69 Margareta Nilsson 2
upg. 69 Elisabeth Nilsson 2
upg. 69 Karin Nilsson 1
upg. 69 Anders Larsson 2
upg. 69 Kristina Larsson 2
upg. 69 Anna Olsson 0
upg. 69 Karl Persson 2
upg. 69 Gunnar Persson 2
upg. 69 Nils Persson 2
upg. 69 Margareta Persson 2
upg. 70 Karl Johansson 1
upg. 70 Lars Johansson 2
upg. 70 Nils Johansson 2
upg. 70 Lars Andersson 0
upg. 70 Kristina Andersson 1
upg. 70 Erik Eriksson 1
upg. 70 Gunnar Eriksson 0
upg. 70 Elisabeth Eriksson 1
upg. 70 Eva Eriksson 2
upg. 70 Anna Nilsson 2
upg. 70 Eva Nilsson 1
upg. 70 Gunnar Larsson 0
upg. 70 Karin Larsson 1
upg. 70 Erik Olsson 2
upg. 70 Lars Olsson 0
upg. 70 Maria Olsson 0
upg. 70 Margareta Olsson 2
upg. 70 Anna Olsson 1
upg. 70 Elisabeth Olsson 1
upg. 70 Karin Olsson 0
upg. 71 Anna Johansson 0
upg. 71 Karl Andersson 2
upg. 71 Lars Andersson 0
upg. 71 Nils Andersson 2
upg. 71 Anna Andersson 2
upg. 71 Eva Andersson 2
upg. 71 Karl Eriksson 2
upg. 71 Lars Eriksson 0
upg. 71 Gunnar Eriksson 0
upg. 71 Sven Eriksson 2
upg. 71 Eva Eriksson 1
upg. 71 Lars Nilsson 2
upg. 71 Gunnar Nilsson 2
upg. 71 Nils Nilsson 0
upg. 71 Anna Nilsson 2
upg. 71 Kristina Larsson 2
upg. 71 Eva Larsson 0
upg. 71 Gunnar Olsson 1
upg. 71 Anders Olsson 2
upg. 71 Anna Olsson 2
upg. 71 Erik Persson 0
upg. 71 Gunnar Persson 1
upg. 71 Elisabeth Persson 1
upg. 72 Erik Johansson 2
upg. 72 Anders Johansson 2
upg. 72 Kristina Johansson 2
upg. 72 Sven Andersson 0
upg. 72 Maria Andersson 0
upg. 72 Lars Eriksson 2
upg. 72 Karl Nilsson 1
upg. 72 Nils Nilsson 2
upg. 72 Margareta Nilsson 2
upg. 72 Elisabeth Nilsson 2
upg. 72 Maria Larsson 0
upg. 72 Lars Olsson 0
upg. 72 Anders Olsson 2
upg. 72 Maria Olsson 0
upg. 72 Elisabeth Olsson 2
upg. 72 Margareta Persson 1
upg. 72 Kristina Persson 0
upg. 72 Karin Persson 2
upg. 73 Lars Johansson 0
upg. 73 Kristina Johansson 0
upg. 73 Karin Johansson 2
upg. 73 Eva Johansson 2
upg. 73 Anna Andersson 0
upg. 73 Karin Andersson 0
upg. 73 Erik Eriksson 0
upg. 73 Karl Eriksson 2
upg. 73 Margareta Eriksson 2
upg. 73 Anna Eriksson 1
upg. 73 Lars Nilsson 0
upg. 73 Margareta Nilsson 0
upg. 73 Anna Nilsson 2
upg. 73 Karin Nilsson 2
upg. 73 Erik Larsson 0
upg. 73 Karl Larsson 0
upg. 73 Gunnar Larsson 2
upg. 73 Sven Larsson 1
upg. 73 Margareta Larsson 0
upg. 73 Anna Larsson 2
upg. 73 Eva Larsson 0
upg. 73 Erik Olsson 1
upg. 73 Anna Olsson 2
upg. 73 Lars Persson 0
upg. 73 Gunnar Persson 1
upg. 73 Nils Persson 0
upg. 73 Anders Persson 1
upg. 73 Eva Persson 1
upg. 74 Sven Johansson 0
upg. 74 Anders Johansson 0
upg. 74 Anders Andersson 0
upg. 74 Anna Andersson 0
upg. 74 Nils Eriksson 1
upg. 74 Anna Eriksson 2
upg. 74 Anders Nilsson 0
upg. 74 Maria Nilsson 2
upg. 74 Karin Nilsson 2
upg. 74 Erik Larsson 2
upg. 74 Gunnar Larsson 1
upg. 74 Margareta Larsson 0
upg. 74 Kristina Larsson 1
upg. 74 Erik Olsson 1
upg. 74 Karl Olsson 1
upg. 74 Anders Persson 2
upg. 74 Anna Persson 0
upg. 74 Elisabeth Persson 0
upg. 75 Erik Johansson 2
upg. 75 Lars Johansson 1
upg. 75 Maria Johansson 0
upg. 75 Karin Johansson 2
upg. 75 Erik Andersson 1
upg. 75 Margareta Andersson 0
upg. 75 Kristina Andersson 1
upg. 75 Eva Andersson 0
upg. 75 Karl Eriksson 1
upg. 75 Gunnar Eriksson 2
upg. 75 Maria Eriksson 2
upg. 75 Anna Eriksson 2
upg. 75 Karin Eriksson 1
upg. 75 Eva Eriksson 2
upg. 75 Erik Nilsson 0
upg. 75 Kristina Nilsson 0
upg. 75 Eva Nilsson 0
upg. 75 Erik Larsson 1
upg. 75 Lars Larsson 0
upg. 75 Elisabeth Larsson 0
upg. 75 Kristina Larsson 1
upg. 75 Elisabeth Olsson 1
upg. 75 Eva Olsson 2
upg. 75 Erik Persson 2
upg. 75 Karl Persson 0
upg. 75 Nils Persson 0
upg. 75 Kristina Persson 1
upg. 75 Karin Persson 0
upg. 76 Nils Johansson 1
upg. 76 Karl Andersson 1
upg. 76 Kristina Andersson 1
upg. 76 Karl Eriksson 0
upg. 76 Maria Eriksson 1
upg. 76 Eva Eriksson 0
upg. 76 Karl Nilsson 1
upg. 76 Elisabeth Nilsson 1
upg. 76 Kristina Nilsson 1
upg. 76 Karin Larsson 2
upg. 76 Karl Olsson 1
upg. 76 Anders Olsson 1
upg. 76 Margareta Olsson 2
upg. 76 Karin Olsson 1
upg. 76 Sven Persson 2
upg. 76 Maria Persson 2
upg. 76 Anna Persson 0
upg. 76 Kristina Persson 1
upg. 76 Eva Persson 0
upg. 77 Lars Johansson 2
upg. 77 Gunnar Johansson 1
upg. 77 Lars Andersson 2
upg. 77 Karl Eriksson 2
upg. 77 Lars Eriksson 0
upg. 77 Anna Eriksson 1
upg. 77 Elisabeth Eriksson 0
upg. 77 Kristina Eriksson 0
upg. 77 Lars Nilsson 0
upg. 77 Sven Nilsson 2
upg. 77 Karin Nilsson 2
upg. 77 Karl Larsson 0
upg. 77 Sven Larsson 2
upg. 77 Maria Larsson 0
upg. 77 Eva Larsson 0
upg. 77 Erik Olsson 1
upg. 77 Nils Olsson 0
upg. 77 Margareta Olsson 0
upg. 77 Erik Persson 2
upg. 77 Karl Persson 2
upg. 77 Sven Persson 0
upg. 77 Karin Persson 2
upg. 77 Eva Persson 2
upg. 78 Lars Johansson 2
upg. 78 Nils Johansson 0
upg. 78 Anders Johansson 0
upg. 78 Elisabeth Johansson 0
upg. 78 Kristina Johansson 0
upg. 78 Kristina Andersson 2
upg. 78 Karl Eriksson 2
upg. 78 Margareta Eriksson 2
upg. 78 Kristina Eriksson 0
upg. 78 Erik Nilsson 2
upg. 78 Lars Nilsson 2
upg. 78 Anna Nilsson 1
upg. 78 Karl Larsson 0
upg. 78 Gunnar Larsson 0
upg. 78 Maria Larsson 1
upg. 78 Erik Olsson 2
upg. 78 Gunnar Olsson 1
upg. 78 Maria Olsson 0
upg. 78 Elisabeth Olsson 2
upg. 78 Lars Persson 2
upg. 78 Nils Persson 0
upg. 78 Kristina Persson 1
upg. 79 Erik Johansson 2
upg. 79 Nils Johansson 1
upg. 79 Sven Johansson 0
upg. 79 Maria Johansson 0
upg. 79 Anna Johansson 1
upg. 79 Elisabeth Johansson 2
upg. 79 Erik Andersson 1
upg. 79 Nils Andersson 2
upg. 79 Sven Andersson 0
upg. 79 Elisabeth Andersson 0
upg. 79 Erik Eriksson 1
upg. 79 Karl Eriksson 2
upg. 79 Lars Eriksson 2
upg. 79 Nils Eriksson 1
upg. 79 Sven Eriksson 0
upg. 79 Anna Eriksson 1
upg. 79 Karin Eriksson 2
upg. 79 Nils Nilsson 2
upg. 79 Sven Nilsson 2
upg. 79 Elisabeth Nilsson 1
upg. 79 Karin Nilsson 0
upg. 79 Erik Larsson 2
upg. 79 Lars Larsson 1
upg. 79 Maria Larsson 0
upg. 79 Elisabeth Larsson 0
upg. 79 Anna Olsson 1
upg. 79 Kristina Olsson 1
upg. 79 Karin Olsson 0
upg. 79 Lars Persson 2
upg. 79 Nils Persson 0
upg. 80 Karl Johansson 1
upg. 80 Lars Johansson 1
upg. 80 Gunnar Johansson 1
upg. 80 Nils Johansson 0
upg. 80 Anders Johansson 1
upg. 80 Erik Andersson 0
upg. 80 Anders Andersson 1
upg. 80 Anna Andersson 1
upg. 80 Karl Eriksson 1
upg. 80 Sven Eriksson 2
upg. 80 Elisabeth Eriksson 0
upg. 80 Karl Nilsson 0
upg. 80 Nils Nilsson 1
upg. 80 Sven Nilsson 1
upg. 80 Margareta Nilsson 2
upg. 80 Maria Larsson 0
upg. 80 Erik Olsson 2
upg. 80 Karl Olsson 0
upg. 80 Gunnar Olsson 2
upg. 80 Nils Olsson 0
upg. 80 Anna Olsson 1
upg. 80 Sven Persson 0
upg. 80 Maria Persson 1
upg. 80 Anna Persson 2
upg. 80 Kristina Persson 2
upg. 80 Eva Persson 2
upg. 81 Elisabeth Johansson 1
upg. 81 Kristina Johansson 2
upg. 81 Gunnar Andersson 2
upg. 81 Anders Andersson 2
upg. 81 Erik Eriksson 1
upg. 81 Lars Eriksson 2
upg. 81 Gunnar Eriksson 2
upg. 81 Sven Eriksson 0
upg. 81 Elisabeth Eriksson 2
upg. 81 Kristina Eriksson 0
upg. 81 Karl Nilsson 0
upg. 81 Eva Nilsson 1
upg. 81 Karl Larsson 0
upg. 81 Kristina Larsson 2
upg. 81 Karl Olsson 1
upg. 81 Elisabeth Olsson 2
upg. 81 Erik Persson 2
upg. 81 Lars Persson 1
upg. 81 Gunnar Persson 2
upg. 81 Nils Persson 0
upg. 82 Karl Johansson 0
upg. 82 Lars Johansson 0
upg. 82 Gunnar Johansson 1
upg. 82 Sven Johansson 1
upg. 82 Anna Johansson 2
upg. 82 Elisabeth Johansson 1
upg. 82 Kristina Johansson 0
upg. 82 Karin Johansson 1
upg. 82 Lars Andersson 0
upg. 82 Gunnar Andersson 0
upg. 82 Anders Andersson 2
upg. 82 Anna Andersson 0
upg. 82 Anna Eriksson 0
upg. 82 Eva Eriksson 2
upg. 82 Karl Nilsson 1
upg. 82 Gunnar Nilsson 0
upg. 82 Nils Nilsson 0
upg. 82 Anders Nilsson 1
upg. 82 Margareta Nilsson 1
upg. 82 Karl Larsson 1
upg. 82 Lars Olsson 0
upg. 82 Sven Olsson 0
upg. 82 Anna Olsson 2
upg. 82 Nils Persson 2
upg. 82 Sven Persson 2
upg. 82 Margareta Persson 2
upg. 82 Anna Persson 2
upg. 83 Erik Johansson 1
upg. 83 Lars Johansson 2
upg. 83 Maria Johansson 2
upg. 83 Margareta Johansson 0
upg. 83 Anna Johansson 1
upg. 83 Karl Andersson 2
upg. 83 Anna Andersson 1
upg. 83 Karl Eriksson 1
upg. 83 Nils Eriksson 2
upg. 83 Elisabeth Eriksson 0
upg. 83 Nils Nilsson 2
upg. 83 Maria Nilsson 2
upg. 83 Karin Nilsson 1
upg. 83 Karl Larsson 2
upg. 83 Lars Larsson 2
upg. 83 Gunnar Larsson 1
upg. 83 Nils Larsson 0
upg. 83 Sven Larsson 1
upg. 83 Margareta Larsson 0
upg. 83 Kristina Larsson 2
upg. 83 Erik Olsson 2
upg. 83 Lars Olsson 2
upg. 83 Gunnar Olsson 1
upg. 83 Sven Olsson 2
upg. 83 Kristina Olsson 1
upg. 83 Erik Persson 0
upg. 83 Karl Persson 2
upg. 83 Sven Persson 0
upg. 83 Anders Persson 0
upg. 83 Maria Persson 0
upg. 84 Erik Johansson 2
upg. 84 Karl Johansson 2
upg. 84 Nils Johansson 1
upg. 84 Maria Johansson 0
upg. 84 Eva Johansson 1
upg. 84 Erik Andersson 0
upg. 84 Lars Andersson 0
upg. 84 Sven Andersson 1
upg. 84 Margareta Andersson 1
upg. 84 Anna Andersson 1
upg. 84 Karin Andersson 2
upg. 84 Gunnar Eriksson 1
upg. 84 Kristina Eriksson 2
upg. 84 Gunnar Nilsson 2
upg. 84 Anna Nilsson 1
upg. 84 Erik Larsson 2
upg. 84 Karl Larsson 1
upg. 84 Gunnar Larsson 2
upg. 84 Nils Larsson 2
upg. 84 Eva Larsson 1
upg. 84 Anders Olsson 0
upg. 84 Elisabeth Olsson 0
upg. 84 Erik Persson 1
upg. 84 Maria Persson 2
upg. 85 Lars Johansson 0
upg. 85 Sven Johansson 1
upg. 85 Maria Johansson 0
upg. 85 Elisabeth Johansson 1
upg. 85 Kristina Johansson 1
upg. 85 Erik Andersson 1
upg. 85 Gunnar Andersson 0
upg. 85 Nils Andersson 2
upg. 85 Sven Andersson 1
upg. 85 Kristina Nilsson 1
upg. 85 Nils Larsson 1
upg. 85 Sven Larsson 0
upg. 85 Anders Larsson 0
upg. 85 Karin Olsson 2
upg. 85 Gunnar Persson 1
upg. 85 Anders Persson 1
upg. 86 Gunnar Johansson 0
upg. 86 Anders Johansson 0
upg. 86 Maria Johansson 0
upg. 86 Elisabeth Johansson 2
upg. 86 Kristina Johansson 2
upg. 86 Nils Andersson 1
upg. 86 Anders Andersson 0
upg. 86 Karin Andersson 1
upg. 86 Lars Eriksson 0
upg. 86 Nils Eriksson 0
upg. 86 Elisabeth Eriksson 2
upg. 86 Kristina Eriksson 1
upg. 86 Erik Nilsson 0
upg. 86 Anna Nilsson 2
upg. 86 Karin Nilsson 2
upg. 86 Lars Larsson 1
upg. 86 Anders Larsson 0
upg. 86 Anna Olsson 2
upg. 86 Karin Olsson 2
upg. 86 Kristina Persson 2
upg. 87 Nils Johansson 0
upg. 87 Maria Johansson 2
upg. 87 Margareta Johansson 1
upg. 87 Anna Johansson 0
upg. 87 Elisabeth Johansson 0
upg. 87 Karin Johansson 0
upg. 87 Karl Andersson 0
upg. 87 Sven Andersson 0
upg. 87 Maria Andersson 0
upg. 87 Gunnar Eriksson 1
upg. 87 Sven Eriksson 0
upg. 87 Kristina Eriksson 2
upg. 87 Kristina Nilsson 1
upg. 87 Erik Larsson 2
upg. 87 Lars Larsson 0
upg. 87 Anders Larsson 2
upg. 87 Kristina Olsson 1
upg. 87 Sven Persson 0
upg. 87 Elisabeth Persson 0
upg. 87 Kristina Persson 1
upg. 87 Karin Persson 0
upg. 88 Nils Johansson 1
upg. 88 Anders Johansson 2
upg. 88 Maria Andersson 2
upg. 88 Elisabeth Andersson 2
upg. 88 Eva Andersson 0
upg. 88 Eva Eriksson 2
upg. 88 Gunnar Nilsson 2
upg. 88 Nils Nilsson 1
upg. 88 Sven Nilsson 0
upg. 88 Karin Nilsson 2
upg. 88 Eva Nilsson 2
upg. 88 Elisabeth Larsson 2
upg. 88 Erik Olsson 1
upg. 88 Maria Olsson 0
upg. 88 Elisabeth Olsson 1
upg. 88 Kristina Olsson 0
upg. 88 Gunnar Persson 1
upg. 88 Elisabeth Persson 1
upg. 89 Erik Johansson 1
upg. 89 Anders Johansson 1
upg. 89 Erik Andersson 1
upg. 89 Anna Andersson 1
upg. 89 Karl Eriksson 1
upg. 89 Sven Eriksson 2
upg. 89 Anders Eriksson 2
upg. 89 Maria Eriksson 1
upg. 89 Anna Eriksson 1
upg. 89 Kristina Eriksson 2
upg. 89 Eva Eriksson 2
upg. 89 Maria Nilsson 2
upg. 89 Kristina Nilsson 1
upg. 89 Eva Nilsson 1
upg. 89 Anders Larsson 1
upg. 89 Eva Larsson 1
upg. 89 Anders Persson 1
upg. 89 Maria Persson 0
upg. 89 Margareta Persson 2
upg. 89 Kristina Persson 1
upg. 89 Karin Persson 1
upg. 90 Lars Johansson 2
upg. 90 Nils Johansson 2
upg. 90 Kristina Johansson 2
upg. 90 Karin Johansson 2
upg. 90 Sven Andersson 2
upg. 90 Kristina Andersson 2
upg. 90 Gunnar Eriksson 1
upg. 90 Anna Eriksson 2
upg. 90 Elisabeth Eriksson 0
upg. 90 Erik Nilsson 1
upg. 90 Gunnar Nilsson 1
upg. 90 Anna Nilsson 0
upg. 90 Elisabeth Nilsson 0
upg. 90 Kristina Nilsson 2
upg. 90 Erik Larsson 0
upg. 90 Maria Larsson 2
upg. 90 Margareta Larsson 2
upg. 90 Kristina Larsson 0
upg. 90 Erik Olsson 0
upg. 90 Anders Olsson 2
upg. 90 Anna Olsson 1
upg. 90 Elisabeth Olsson 0
upg. 90 Kristina Olsson 0
upg. 90 Margareta Persson 1
upg. 90 Elisabeth Persson 2
upg. 91 Nils Johansson 0
upg. 91 Anders Johansson 2
upg. 91 Elisabeth Johansson 0
upg. 91 Karin Johansson 2
upg. 91 Margareta Andersson 1
upg. 91 Maria Eriksson 2
upg. 91 Margareta Eriksson 1
upg. 91 Kristina Eriksson 1
upg. 91 Sven Nilsson 1
upg. 91 Anders Nilsson 2
upg. 91 Margareta Nilsson 0
upg. 91 Kristina Nilsson 0
upg. 91 Gunnar Larsson 0
upg. 91 Maria Larsson 2
upg. 91 Anna Larsson 1
upg. 91 Kristina Larsson 0
upg. 91 Karin Larsson 1
upg. 91 Lars Olsson 0
upg. 91 Anders Olsson 1
upg. 91 Maria Persson 0
upg. 91 Karin Persson 0
upg. 91 Eva Persson 2
upg. 92 Gunnar Johansson 2
upg. 92 Maria Johansson 2
upg. 92 Elisabeth Johansson 0
upg. 92 Kristina Johansson 0
upg. 92 Eva Johansson 1
upg. 92 Lars Andersson 0
upg. 92 Gunnar Eriksson 1
upg. 92 Sven Eriksson 1
upg. 92 Anna Eriksson 0
upg. 92 Karl Nilsson 0
upg. 92 Margareta Nilsson 2
upg. 92 Maria Larsson 0
upg. 92 Margareta Larsson 2
upg. 92 Anna Larsson 0
upg. 92 Elisabeth Larsson 0
upg. 92 Erik Olsson 0
upg. 92 Margareta Olsson 1
upg. 92 Kristina Olsson 0
upg. 92 Erik Persson 2
upg. 92 Karl Persson 0
upg. 92 Gunnar Persson 0
upg. 92 Anders Persson 2
upg. 92 Anna Persson 0
upg. 92 Eva Persson 2
upg. 93 Erik Johansson 1
upg. 93 Karl Johansson 2
upg. 93 Gunnar Johansson 0
upg. 93 Sven Johansson 1
upg. 93 Kristina Johansson 1
upg. 93 Gunnar Andersson 1
upg. 93 Nils Andersson 2
upg. 93 Kristina Andersson 1
upg. 93 Erik Eriksson 2
upg. 93 Karl Eriksson 2
upg. 93 Lars Eriksson 1
upg. 93 Erik Nilsson 0
upg. 93 Karl Nilsson 1
upg. 93 Lars Nilsson 0
upg. 93 Nils Nilsson 2
upg. 93 Elisabeth Nilsson 0
upg. 93 Karin Nilsson 2
upg. 93 Sven Larsson 2
upg. 93 Elisabeth Larsson 1
upg. 93 Eva Larsson 1
upg. 93 Margareta Olsson 0
upg. 93 Kristina Olsson 2
upg. 93 Eva Olsson 0
upg. 93 Erik Persson 0
upg. 93 Margareta Persson 1
upg. 93 Eva Persson 1
upg. 94 Erik Johansson 1
upg. 94 Karl Johansson 0
upg. 94 Gunnar Johansson 0
upg. 94 Anders Johansson 0
upg. 94 Maria Johansson 0
upg. 94 Margareta Johansson 0
upg. 94 Elisabeth Andersson 0
upg. 94 Gunnar Eriksson 0
upg. 94 Nils Eriksson 2
upg. 94 Anders Nilsson 2
upg. 94 Margareta Nilsson 1
upg. 94 Anna Nilsson 2
upg. 94 Karin Nilsson 0
upg. 94 Lars Larsson 1
upg. 94 Kristina Larsson 2
upg. 94 Eva Larsson 2
upg. 94 Gunnar Olsson 0
upg. 94 Anders Olsson 1
upg. 94 Maria Olsson 2
upg. 94 Gunnar Persson 2
upg. 94 Maria Persson 2
upg. 94 Eva Persson 1
upg. 95 Nils Johansson 2
upg. 95 Margareta Johansson 1
upg. 95 Elisabeth Johansson 2
upg. 95 Karin Johansson 1
upg. 95 Nils Andersson 1
upg. 95 Maria Andersson 0
upg. 95 Elisabeth Andersson 1
upg. 95 Kristina Andersson 2
upg. 95 Karl Eriksson 1
upg. 95 Eva Eriksson 2
upg. 95 Sven Nilsson 2
upg. 95 Margareta Nilsson 0
upg. 95 Gunnar Larsson 0
upg. 95 Maria Larsson 2
upg. 95 Lars Olsson 2
upg. 95 Elisabeth Olsson 0
upg. 95 Karin Olsson 0
upg. 95 Erik Persson 1
upg. 95 Sven Persson 1
upg. 95 Anna Persson 0
upg. 96 Margareta Johansson 2
upg. 96 Karin Johansson 0
upg. 96 Erik Andersson 0
upg. 96 Nils Andersson 1
upg. 96 Kristina Andersson 1
upg. 96 Karl Eriksson 0
upg. 96 Lars Eriksson 1
upg. 96 Maria Eriksson 2
upg. 96 Elisabeth Eriksson 2
upg. 96 Lars Nilsson 2
upg. 96 Sven Nilsson 2
upg. 96 Eva Nilsson 1
upg. 96 Gunnar Larsson 2
upg. 96 Sven Larsson 0
upg. 96 Margareta Larsson 1
upg. 96 Kristina Larsson 2
upg. 96 Erik Olsson 2
upg. 96 Anders Olsson 2
upg. 96 Maria Olsson 2
upg. 96 Kristina Olsson 2
upg. 96 Karin Olsson 1
upg. 96 Eva Persson 0
upg. 97 Sven Johansson 1
upg. 97 Anders Johansson 2
upg. 97 Margareta Johansson 2
upg. 97 Anna Andersson 2
upg. 97 Karin Andersson 0
upg. 97 Maria Eriksson 2
upg. 97 Karin Eriksson 1
upg. 97 Lars Nilsson 2
upg. 97 Margareta Nilsson 1
upg. 97 Kristina Nilsson 1
upg. 97 Karin Nilsson 1
upg. 97 Erik Larsson 2
upg. 97 Karl Larsson 2
upg. 97 Lars Larsson 1
upg. 97 Gunnar Larsson 1
upg. 97 Sven Larsson 0
upg. 97 Sven Olsson 0
upg. 97 Margareta Olsson 2
upg. 97 Karl Persson 2
upg. 97 Maria Persson 1
upg. 97 Margareta Persson 2
upg. 97 Anna Persson 0
upg. 97 Kristina Persson 0
upg. 98 Karl Johansson 2
upg. 98 Sven Johansson 0
upg. 98 Anders Johansson 1
upg. 98 Margareta Johansson 1
upg. 98 Elisabeth Johansson 1
upg. 98 Kristina Johansson 2
upg. 98 Karin Johansson 2
upg. 98 Eva Johansson 1
upg. 98 Erik Andersson 0
upg. 98 Sven Andersson 2
upg. 98 Erik Eriksson 2
upg. 98 Karl Eriksson 0
upg. 98 Nils Eriksson 1
upg. 98 Sven Eriksson 0
upg. 98 Maria Eriksson 2
upg. 98 Margareta Eriksson 0
upg. 98 Elisabeth Eriksson 2
upg. 98 Maria Nilsson 1
upg. 98 Elisabeth Nilsson 0
upg. 98 Sven Larsson 2
upg. 98 Anders Larsson 0
upg. 98 Kristina Larsson 2
upg. 98 Gunnar Persson 2
upg. 99 Erik Johansson 2
upg. 99 Karl Johansson 1
upg. 99 Gunnar Johansson 0
upg. 99 Nils Johansson 1
upg. 99 Lars Andersson 1
upg. 99 Margareta Andersson 1
upg. 99 Kristina Andersson 0
upg. 99 Erik Eriksson 1
upg. 99 Karl Eriksson 1
upg. 99 Lars Eriksson 0
upg. 99 Erik Nilsson 1
upg. 99 Margareta Nilsson 2
upg. 99 Elisabeth Nilsson 2
upg. 99 Eva Nilsson 2
upg. 99 Nils Larsson 0
upg. 99 Anders Larsson 1
upg. 99 Maria Larsson 1
upg. 99 Margareta Larsson 2
upg. 99 Elisabeth Larsson 1
upg. 99 Erik Olsson 0
upg. 99 Anders Olsson 0
upg. 99 Anna Olsson 2
upg. 99 Kristina Olsson 0
upg. 99 Karl Persson 1
upg. 99 Anders Persson 2
upg. 100 Maria Johansson 2
upg. 100 Eva Johansson 2
upg. 100 Erik Andersson 1
upg. 100 Lars Andersson 2
upg. 100 Nils Andersson 1
upg. 100 Sven Andersson 0
upg. 100 Anders Andersson 1
upg. 100 Elisabeth Andersson 0
upg. 100 Karl Eriksson 2
upg. 100 Nils Eriksson 0
upg. 100 Sven Eriksson 0
upg. 100 Maria Eriksson 0
upg. 100 Elisabeth Eriksson 2
upg. 100 Anders Larsson 2
upg. 100 Maria Larsson 2
upg. 100 Kristina Larsson 2
upg. 100 Erik Olsson 2
upg. 100 Karl Olsson 1
upg. 100 Sven Olsson 2
upg. 100 Anna Olsson 0
upg. 100 Lars Persson 2
upg. 100 Sven Persson 0
upg. 100 Anders Persson 2
upg. 100 Maria Persson 1
upg. 100 Kristina Persson 2
